.text{
    grid-area: 1 / 1 / 2/ 2;
    margin: 40px auto 20px 0;
  }

  .block{
    grid-area: 1 / 1 / 2/ 2;
  }

  .link {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 272px;
    text-decoration: none;
  }
  
  .price {
    display: flex;
    align-items: center;
    color: #F2F2F3;
  }
  
  .price svg {
    margin-left: 9px;
  }
  
  .name {
    margin: 0;
    height: 48px;
    text-align: center;
    color: #F2F2F3;
  }
  
  .count {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #4C4CFF;
    color: #F2F2F3;
  }

  .root {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .title {
    text-align: left;
    color: #F2F2F3;
  }
  
  .sectionTitle {
    text-align: left;
    color: #F2F2F3;
  }
  
  .cardContainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
  }
  
  .ingredients {
    flex: 1;
    overflow-y: auto;
    height: calc(100vh - 300px);
  }
  
  .ingredients::-webkit-scrollbar {
    width: 12px;
  }
  
  .ingredients::-webkit-scrollbar-track {
    background: #2F2F37;
  }
  
  .ingredients::-webkit-scrollbar-thumb {
    background: #8585AD;
    border: 3px solid #2F2F37;
    border-radius: 6px;
  }